# Typical-Tech-Tools-Dbs

./: README.md  dependecies.txt
TypicalTechTools/: Program.cs  SQLConnector.cs  TypicalTechTools.csproj
TypicalTechTools/Controllers/: AdminController.cs  CommentController.cs  HomeController.cs  ProductController.cs  WarrantyController.cs
TypicalTechTools/DataAccess/: DataAccessLayer.cs  Encyript.cs
TypicalTechTools/Models/: AdminUser.cs  Comment.cs  FileModel.cs  Product.cs
TypicalTechTools/Views/Admin/: AdminLogin.cshtml  SignUp.cshtml
TypicalTechTools/Views/Comment/: AddComment.cshtml  CommentList.cshtml  EditComment.cshtml
TypicalTechTools/Views/Product/: AddProduct.cshtml  Index.cshtml  Privacy.cshtml  RemoveProduct.cshtml
TypicalTechTools/Views/Shared/: Error.cshtml  _Layout.cshtml
TypicalTechTools/Views/Warranty/: Delete.cshtml  Index.cshtml
TypicalTechTools/wwwroot/data/: Comments.csv
TypicalTechTools_NET6/TypicalTechTools_NET6/TypicalTechTools/: Program.cs  SQLConnector.cs  TypicalTechTools.csproj
TypicalTechTools_NET6/TypicalTechTools_NET6/TypicalTechTools/Controllers/: AdminController.cs  CommentController.cs  ProductController.cs  WarrantyController.cs
TypicalTechTools_NET6/TypicalTechTools_NET6/TypicalTechTools/DataAccess/: DataAccessLayer.cs
TypicalTechTools_NET6/TypicalTechTools_NET6/TypicalTechTools/Models/: AdminUser.cs  Product.cs
TypicalTechTools_NET6/TypicalTechTools_NET6/TypicalTechTools/Views/Admin/: AdminLogin.cshtml
TypicalTechTools_NET6/TypicalTechTools_NET6/TypicalTechTools/Views/Comment/: EditComment.cshtml
TypicalTechTools_NET6/TypicalTechTools_NET6/TypicalTechTools/Views/Product/: Index.cshtml
TypicalTechTools_NET6/TypicalTechTools_NET6/TypicalTechTools/Views/Shared/: _Layout.cshtml
TypicalTechTools_NET6/TypicalTechTools_NET6/TypicalTechTools/Views/Warranty/: Delete.cshtml  Index.cshtml
(+1 files in other folders)
